<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="all"
        android:id="@+id/cAll"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="school"
        android:id="@+id/cSchool"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="website"
        android:id="@+id/cWebsite"
        android:orderInCategory="3"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="work"
        android:id="@+id/cWork"
        android:orderInCategory="4"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="art"
        android:id="@+id/cArt"
        android:orderInCategory="5"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="@string/stt"
        android:id="@+id/stt"
        android:orderInCategory="6"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="@string/tts"
        android:id="@+id/tts"
        android:orderInCategory="7"
        app:showAsAction="collapseActionView"
        />

</menu>