<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/joy"
tools:context=".MainActivity"
android:layout_width="match_parent"
android:transitionGroup="true"  android:layout_height="match_parent"
    >
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/inputtext"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:hint="Write Something To Save"
    android:gravity="top" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save"
    android:id="@+id/savebutton"
    android:layout_below="@+id/inputtext"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Read"
    android:id="@+id/readbutton"
    android:layout_below="@+id/inputtext"
    android:layout_toRightOf="@+id/savebutton"
    android:layout_toEndOf="@+id/savebutton" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine"
    android:ems="10"
    android:id="@+id/content"
    android:layout_below="@+id/savebutton"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignRight="@+id/inputtext"
    android:layout_alignEnd="@+id/inputtext"
    android:layout_alignParentBottom="true"
    android:scrollIndicators="bottom|right"
    android:editable="false" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Text to Speech"
    android:id="@+id/button"
    android:drawable="@drawable/speak"
    android:layout_below="@+id/inputtext"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp" />
   <Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
       android:id="@+id/spinner"
    android:drawable="@drawable/speak"
    android:layout_below="@+id/inputtext"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp" />

</RelativeLayout>
